# UniCourses

./: README.md  uniCourses.com.sln
UniCourses.Bl/: UniCourses.Bl.csproj
UniCourses.Bl/Repositories/: Repository.cs
UniCourses.Dal/: UniCourses.Dal.csproj
UniCourses.Dal/Contexts/: MyContext.cs
UniCourses.Dal/Entities/: Address.cs  Admin.cs  AppUser.cs  Cart.cs  CartMember.cs  Category.cs  CategoryTag.cs  City.cs  Collection.cs  Comment.cs  Country.cs  Course.cs  CourseCategory.cs  CourseCollection.cs  CourseMember.cs  CourseWishList.cs  ERole.cs  Educator.cs  Exam.cs  Image.cs  Info.cs  Lesson.cs  Member.cs  Order.cs  OrderDetail.cs  Picture.cs  Question.cs  Tag.cs  Town.cs  Videos.cs  WishList.cs
UniCourses.Dal/Migrations/: 20200806203924_yeni.Designer.cs  20200806203924_yeni.cs  20200807083055_yenhi.Designer.cs  20200807083055_yenhi.cs  20200808191353_category.Designer.cs  20200808191353_category.cs  20200810125232_yeni.Designer.cs  20200810125232_yeni.cs  20200811093858_videos.Designer.cs  20200811093858_videos.cs  20200811130422_image.Designer.cs  20200811130422_image.cs  20200812082547_picture.Designer.cs  20200812082547_picture.cs  20200812095749_urls.Designer.cs  20200812095749_urls.cs  20200812112817_fix.Designer.cs  20200812112817_fix.cs  20200818130630_educator.Designer.cs  20200818130630_educator.cs  20200820100803_entitites.Designer.cs  20200820100803_entitites.cs  20200820142213_initial.Designer.cs  20200820142213_initial.cs  MyContextModelSnapshot.cs
UniCourses.WebUI/: Program.cs  Startup.cs  UniCourses.WebUI.csproj  appsettings.json
UniCourses.WebUI/Areas/Educators/Controllers/: HomeController.cs
UniCourses.WebUI/Areas/Educators/Views/: _ViewImports.cshtml
UniCourses.WebUI/Areas/Educators/Views/Home/: Build.cshtml  Course.cshtml  CourseList.cshtml  CreateCourse.cshtml  CreateLesson.cshtml  EditCourse.cshtml  Egitmen.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  RegisterEducator.cshtml  RemoveCourse.cshtml  Statisctic.cshtml  UploadVideo.cshtml
UniCourses.WebUI/Areas/Educators/Views/Shared/: _Layout.cshtml
UniCourses.WebUI/Areas/panel/Controllers/: CommentController.cs  HomeController.cs
UniCourses.WebUI/Areas/panel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UniCourses.WebUI/Areas/panel/Views/Comment/: CommentList.cshtml
UniCourses.WebUI/Areas/panel/Views/Home/: Build.cshtml  ContactUs.cshtml  CourseList.cshtml  EducatorList.cshtml  EducatorPage.cshtml  Index.cshtml
UniCourses.WebUI/Areas/panel/Views/Shared/: _Layout.cshtml
UniCourses.WebUI/Areas/uye/Controllers/: CartController.cs  HomeController.cs
UniCourses.WebUI/Areas/uye/Views/: _ViewImports.cshtml
UniCourses.WebUI/Areas/uye/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UniCourses.WebUI/Areas/uye/Views/Home/: Ayarlar.cshtml  CourseSinglePage.cshtml  Courses.cshtml  Details.cshtml  Index.cshtml  Kurslarim.cshtml  Lessons.cshtml  Profil.cshtml  Sepet.cshtml  UploadImage.cshtml
UniCourses.WebUI/Common/: MyTool.cs
UniCourses.WebUI/Controllers/: HomeController.cs  VideoController.cs
UniCourses.WebUI/Models/: ErrorViewModel.cs  MemberLoginModel.cs
UniCourses.WebUI/Properties/: launchSettings.json
UniCourses.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
UniCourses.WebUI/Utility/: PaginatedList.cs  StripeSettings.cs
UniCourses.WebUI/ViewComponents/: AddToCartViewComponent.cs  CategoriViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  KursYorumlari.cs  UserOptionViewComponent.cs  VideoPlayerViewComponent.cs
UniCourses.WebUI/ViewModels/: CartVM.cs  CourseCategoryVM.cs  EducatorMemberVM.cs  LessonCoursesVM.cs
UniCourses.WebUI/Views/: _ViewImports.cshtml
UniCourses.WebUI/Views/Home/: AboutUs.cshtml  CourseSinglePage.cshtml  Courses.cshtml  CoursesSort.cshtml  EgitimciGoruntule.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchPage.cshtml  UyeGoruntule.cshtml  uye.cshtml
UniCourses.WebUI/Views/Shared/: _Layout.cshtml  _LessonLayout.cshtml
UniCourses.WebUI/Views/Shared/Components/Categori/: Default.cshtml
UniCourses.WebUI/Views/Shared/Components/Footer/: Default.cshtml
UniCourses.WebUI/Views/Shared/Components/Header/: Default.cshtml
UniCourses.WebUI/Views/Shared/Components/KursYorumlari/: Default.cshtml
UniCourses.WebUI/Views/Shared/Components/UserOption/: Default.cshtml
UniCourses.WebUI/Views/Shared/Components/VideoPlayer/: Default.cshtml
UniCourses.WebUI/Views/Video/: Index.cshtml
UniCourses.WebUI/wwwroot/: package-lock.json  package.json
UniCourses.WebUI/wwwroot/css/: adminlte.min.css.map  bootstrap.css  style.css  unicourse.css  unicourse.min.css
UniCourses.WebUI/wwwroot/fonts/flaticon/: backup.txt
UniCourses.WebUI/wwwroot/fonts/flaticon/font/: Flaticon.eot  _flaticon.scss
UniCourses.WebUI/wwwroot/scss/: _variables.scss  style.scss
